@import '../components/transaction';
@import '../components/dropdown';

.home-page {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: white;
  border: 0.1rem solid lightgray;
  border-radius: 5px;
}