.dropdown {
  position: relative;
  select {
    -webkit-appearance: none;
    padding-left: 0.5rem;
    font-size: large;
    margin-bottom: 1rem;
    height: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

.dropdown:after {
  content: '<>';
  color: blue;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;

  top: -3px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  position: absolute;
}

.checkbook-small .dropdown {}

